# ETicaret

./: ETicaret.sln  firebase-database.js  googlemaps.html  googlerealtimedatabase.html  onlinechat.html
Business/: Business.csproj
Business/Abstract/: IEniyilerHomedesignService.cs  IGaleriHomedesignService.cs  IHtmltasarimHomedesignService.cs  (+24 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
ETicaret/: ETicaret.csproj  Program.cs  Startup.cs
ETicaret/Areas/Administrator/Controllers/: EnIyilerController.cs  GaleriController.cs  HomeController.cs  HomeDesignController.cs  HtmlTasarimController.cs  IletisimController.cs  KategoriAlaniController.cs  MenuController.cs  PersonelTanimlamaController.cs  SliderController.cs  SonEklenenlerController.cs  UrunController.cs
ETicaret/Areas/Administrator/Models/: ModelAdminHomeDesign.cs  ModelAdminHomeKullaniciIslemleri.cs  ModelAdminSlider.cs  ModelAdminUrunHome.cs
ETicaret/Areas/Administrator/Views/: _ViewImports.cshtml
ETicaret/Areas/Administrator/Views/Home/: Index.cshtml  KullaniciIslemleri.cshtml
ETicaret/Areas/Administrator/Views/HomeDesign/: Index.cshtml
ETicaret/Areas/Administrator/Views/Menu/: Index.cshtml
ETicaret/Areas/Administrator/Views/PersonelTanimlama/: Index.cshtml
ETicaret/Areas/Administrator/Views/Shared/: _Layout.cshtml
ETicaret/Areas/Administrator/Views/Slider/: Index.cshtml
ETicaret/Areas/Administrator/Views/Urun/: UrunIslemleri.cshtml
ETicaret/Areas/Users/Controllers/: HomeController.cs
ETicaret/Areas/Users/Views/Home/: Index.cshtml
ETicaret/Authentication/: User.cs  UserContext.cs
ETicaret/Controllers/: AccountController.cs  CardController.cs  ExternalLoginController.cs  HomeController.cs  ProductController.cs
ETicaret/Migrations/: 20200504180446_InitialCreate.Designer.cs  20200504180446_InitialCreate.cs  UserContextModelSnapshot.cs
ETicaret/Models/: ModelCard.cs  ModelHeader.cs  ModelHome.cs  ModelKategoriler.cs  ModelMenu.cs  ModelProduct.cs  SiteOnOff.cs
ETicaret/Properties/: launchSettings.json  serviceDependencies.eticaretcore - Web Deploy.json  serviceDependencies.json
ETicaret/Utility/: CustumErrors.cs
ETicaret/ViewComponents/: MenuViewComponent.cs
ETicaret/Views/Account/: FacebookLogin.cshtml  ForgotMyPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ETicaret/Views/Card/: Index.cshtml
ETicaret/Views/Home/: Index.cshtml  Kategoriler.cshtml  Login.cshtml
ETicaret/Views/Product/: Index.cshtml
ETicaret/Views/Shared/: _Footer.cshtml  _GoogleMaps.cshtml  _Header.cshtml  _Layout.cshtml
ETicaret/Views/Shared/Components/Menu/: Default.cshtml
ETicaret/wwwroot/assets/css/: style.css
Entity/: Dokumanlar.txt  Entity.csproj
Haberler/: Haberler.csproj  Program.cs  Startup.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
(+130 files in other folders)
