<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>29b768e8-7e8f-4a54-89b0-c90d9ce8146e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Areas\Users\Views\Shared\" />
    <Folder Include="wwwroot\assets\img\blog\latest-post\" />
    <Folder Include="wwwroot\plugins\filterizr\config\" />
    <Folder Include="wwwroot\plugins\filterizr\FilterContainer\" />
    <Folder Include="wwwroot\plugins\filterizr\FilterItems\" />
    <Folder Include="wwwroot\plugins\filterizr\FilterItem\" />
    <Folder Include="wwwroot\plugins\filterizr\FilterizrOptions\" />
    <Folder Include="wwwroot\plugins\filterizr\Filterizr\" />
    <Folder Include="wwwroot\plugins\filterizr\layouts\" />
    <Folder Include="wwwroot\plugins\filterizr\makeLayoutPositions\" />
    <Folder Include="wwwroot\plugins\filterizr\Spinner\" />
    <Folder Include="wwwroot\plugins\filterizr\types\interfaces\" />
    <Folder Include="wwwroot\plugins\filterizr\utils\" />
    <Folder Include="wwwroot\products\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
